{
  "mappings": {
    "default": {
      "map": {
        "3": "piano_key_parts_white",
        "5": "brass_parts",
        "6": "piano_side_white",
        "7": "piano_key_left_white",
        "8": "piano_key_middle_white",
        "9": "piano_key_right_white",
        "10": "piano_nocloth_white",
        "15": "piano_top_white",
        "12": "piano_front_white_1",
        "13": "piano_plate_white",
        "14": "piano_front_white_2",
        "particle": "piano_key_parts_white"
      },
      "name": "default"
    }
  }
}