{
  "mappings": {
    "default": {
      "map": {
        "3": "piano_key_parts_brown",
        "5": "brass_parts",
        "6": "piano_side_brown",
        "7": "piano_key_left_brown",
        "8": "piano_key_middle_brown",
        "9": "piano_key_right_brown",
        "10": "piano_nocloth_brown",
        "15": "piano_top_brown",
        "12": "piano_front_brown_1",
        "13": "piano_plate_brown",
        "14": "piano_front_brown_2",
        "particle": "piano_key_parts_brown"
      },
      "name": "default"
    }
  }
}